.container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 1rem;
}

.header,
.content,
.sidebar,
.sidebar-2,
.footer {
  padding: 1.8rem;
  border-radius: 15%;
  background-color: purple;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  color: white;
}

.header {
  background-color: red;
  grid-column: 1 / span 4;
}

.content {
  background-color: green;
  grid-column: 2 / span 2;
}

.sidebar {
  background-color: blue;
}

.footer {
  background-color: yellow;
  grid-column: 1 / span 4;
}

@media (max-width: 768px) {
  .content {
    grid-column: 2 / span 3;
  }
  .sidebar-2 {
    grid-column: 1 / span 4;
  }
}

@media (max-width: 520px) {
  .content,
  .sidebar {
    grid-column: 1 / span 4;
  }
}
