* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 15px;
  background-color: darkslategrey;
}

.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  grid-column: span 2;
  grid-row: span 2;
}

.grid__img--narrow {
  grid-column: span 1;
}
.grid__img--wide {
  grid-column: span 3;
}

.grid__img--short {
  grid-row: span 1;
}

.grid__img--tall {
  grid-row: span 3;
}

.grid__img--small {
  grid-column: span 1;
  grid-row: span 1;
}
