<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Properties</title>
        <style>
            #top-section {
                border: 1px solid red;
                font-size: 35px;
                border-radius: 15px;
            }
            #top-section p {
                margin: 2px;
            }
            .ptext {
                padding-left: 6px;
            }
            #center-section {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
            }
            #bottom-section {
                font-size: 20px;
                background-color: black;
                box-shadow: 5px 5px 5px grey;
            }
            #bottom-section p {
                font-size: 20px;
                font-family: monospace;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="top-section">
            <p class="ptext">Hello World</p>
        </div>
        <div id="center-section">
            <p class="ptext">Hello World</p>
        </div>
        <div id="bottom-section">
            <p class="ptext">Hello World</p>
        </div>
    </body>
</html>
