<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>CSS Selectors</title>
      <style>
         /* Element selector */
         body {
            background-color: #123412;
         }

         /* id target */
         #green-heading {
            color: darkgreen;
         }
         /* class target */
         .primary-heading {
            color: darkred;
         }

         #welcome {
            background-color: #f4f4f4;
         }

         /* Multiple Selectors */
         #welcome,
         #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
         }

         /* Nested selector */
         #welcome p {
            font-size: 20px;
         }

         #about {
            color: whitesmoke;
         }
      </style>
   </head>
   <body>
      <div id="welcome">
         <h2 class="primary-heading">Welcome</h2>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            commodi mollitia temporibus dicta molestias omnis ipsa esse eaque
            est atque?
         </p>
      </div>
      <div id="about">
         <h2>About</h2>
         <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis recusandae iste natus ratione fugiat inventore
            dignissimos? Dolorem, nobis. Assumenda nobis veniam sapiente.
         </p>
      </div>
   </body>
</html>
