<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Links & Buttons</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a {
                color: #333;
                text-decoration: none;
            }
            a:hover {
                color: darkgreen;
                text-decoration: underline;
            }
            /* a:visited {
                color: red;
            } 
            a:active {
                color: red;
            } 
            */

            /* Button styling */
            .btn {
                background: #4c6ca0;
                color: #ccc;
                border: none;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            .btn:hover {
                background: #446190;
                color: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <a href="#">Click Here</a>
        <br />
        <br />
        <button class="btn">My Button</button>
    </body>
</html>
