<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body * {
            text-align: center;
            margin-bottom: 15px;
            transform: translateY(20%);
        }

        .flex-container {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;

            width: 500px;
            height: 200px;

            border: 2px solid black;
            padding: 8px;

            transform: translateX(100%);
        }

        input {
            line-height: 1.6rem;
            margin: .1rem 0.2rem;
        }

        .btn {
            margin-top: 20px;
            padding: 0.4rem;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Text to copy:</h1>
        <h2>123456</h2>
        <div class="flex-container">
            <form>
                <input type="number" min="0" max="9">
                <input type="number" min="0" max="9">
                <input type="number" min="0" max="9">
                <input type="number" min="0" max="9">
                <input type="number" min="0" max="9">
                <input type="number" min="0" max="9">
            </form>
            <input class="btn" type="submit" value="Verify">
        </div>
        <div id="output">

        </div>
    </div>
</body>

</html>